

spring.application.name=API.Sesiones
server.port=85


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/sesiones
spring.datasource.username=root
spring.datasource.password=Unu#2023

# Kafka
spring.kafka.template.default-topic=sesion
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# emisor
spring.kafka.admin.properties.bootstrap.servers=localhost:9092 