# proyecto-microservicios

./: compose-kafka.yml  docker-compose.yml
API.Docente/: API.Docente.sln  Dockerfile
API.Docente/API.Docente/: API.Docente.csproj  API.Docentes.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
API.Docente/API.Docente.Application/: API.Docente.Application.csproj  API.Docentes.Application.csproj
API.Docente/API.Docente.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
API.Docente/API.Docente.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
API.Docente/API.Docente.Application/Ioc/: ApplicationServiceRegistration.cs
API.Docente/API.Docente.Application/Models/: KafkaSettings.cs
API.Docente/API.Docente.Application/Utils/: ResponseUtil.cs
API.Docente/API.Docente.Domain/: API.Docente.Domain.csproj
API.Docente/API.Docente.Domain/Entities/: Docente.cs
API.Docente/API.Docente.Infraestructure/: API.Docente.Infraestructure.csproj  API.Docentes.Infraestructure.csproj
API.Docente/API.Docente.Infraestructure/Ioc/: InfrastructureServiceRegistration.cs
API.Docente/API.Docente.Infraestructure/Migrations/: 20231224224431_DocenteV1.Designer.cs  20231224224431_DocenteV1.cs  ApplicationDbContextModelSnapshot.cs
API.Docente/API.Docente.Infraestructure/Persistence/: ApplicationDbContext.cs
API.Docente/API.Docente.Infraestructure/Persistence/Extensions/: ConnectionStringExtension.cs  ModelBuilderExtensions.cs
API.Docente/API.Docente.Infraestructure/Repositories/: Repository.cs  UnitOfWork.cs
API.Docente/API.Docente/Middleware/: ExceptionMiddleware.cs
API.Docente/API.Docente/Properties/: launchSettings.json
API.Docente/API.Docente/Routes/: ApiRoutes.cs
API.Docentes/: API.Docentes.sln  Dockerfile
API.Docentes/API.Docentes/: API.Docentes.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
API.Docentes/API.Docentes.Application/: API.Docentes.Application.csproj
API.Docentes/API.Docentes.Application/Behaviours/: ValidationBehaviour.cs
API.Docentes/API.Docentes.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
API.Docentes/API.Docentes.Application/Ioc/: ApplicationServiceRegistration.cs
API.Docentes/API.Docentes.Application/Mappers/: DocenteProfile.cs
API.Docentes/API.Docentes.Domain/Entities/: Docente.cs
API.Docentes/API.Docentes.Infraestructure/: API.Docentes.Infraestructure.csproj
API.Docentes/API.Docentes.Infraestructure/Migrations/: 20231224224431_DocenteV1.Designer.cs  20240110051140_v1.Designer.cs  20240110051140_v1.cs  ApplicationDbContextModelSnapshot.cs
API.Docentes/API.Docentes.Infraestructure/Repositories/: Repository.cs  UnitOfWork.cs
API.Docentes/API.Docentes/Controllers/: DocenteController.cs
API.Docentes/API.Docentes/Middleware/: ExceptionMiddleware.cs
API.Docentes/API.Docentes/Properties/: launchSettings.json
API.Docentes/API.Docentes/Routes/: ApiRoutes.cs
API.Expedientes/: API.Expedientes.sln
API.Expedientes/API.Expedientes/: API.Expedientes.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
API.Expedientes/API.Expedientes.Application/: API.Expedientes.Application.csproj
API.Expedientes/API.Expedientes.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
API.Expedientes/API.Expedientes.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
API.Expedientes/API.Expedientes.Application/Ioc/: ApplicationServiceRegistration.cs
API.Expedientes/API.Expedientes.Application/Mappers/: ExpedienteProfile.cs
API.Expedientes/API.Expedientes.Application/Models/: MongoDbSettings.cs
API.Expedientes/API.Expedientes.Application/Utils/: ResponseUtil.cs
API.Expedientes/API.Expedientes.Domain/Entities/: Estudiante.cs  Expediente.cs
API.Expedientes/API.Expedientes.Infraestructure/: API.Expedientes.Infraestructure.csproj
API.Expedientes/API.Expedientes.Infraestructure/Ioc/: InfrastructureServiceRegistration.cs
API.Expedientes/API.Expedientes.Infraestructure/Persistence/: ApplicationDbContext.cs  IMongoDbContext.cs
API.Expedientes/API.Expedientes.Infraestructure/Persistence/Extensions/: ConnectionStringExtension.cs  ModelBuilderExtensions.cs
API.Expedientes/API.Expedientes.Infraestructure/Repositories/: Repository.cs  UnitOfWork.cs
API.Expedientes/API.Expedientes/Controllers/: ExpedienteController.cs
API.Expedientes/API.Expedientes/Middleware/: ExceptionMiddleware.cs
API.Expedientes/API.Expedientes/Properties/: launchSettings.json
API.Expedientes/API.Expedientes/Routes/: ApiRoutes.cs
API.Facultad/: API.Facultad.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.Facultad/API.Facultad/: API.Facultad.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  aws-beanstalk-tools-defaults.json
API.Facultad/API.Facultad/Controllers/: FacultadController.cs
API.Facultad/API.Facultad/Middleware/: ExceptionMiddleware.cs
API.Facultad/API.Facultad/Properties/: launchSettings.json
API.Facultad/API.Facultad/Routes/: ApiRoutes.cs
API.Facultad/Api.Facultad.Application/: Api.Facultad.Application.csproj
API.Facultad/Api.Facultad.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
API.Facultad/Api.Facultad.Infraestructure/: Api.Facultad.Infraestructure.csproj
API.Presentacion/: Dockerfile  package-lock.json  package.json
API.Presentacion/src/: app.module.ts  main.ts
API.Presentacion/src/Auth/: auth.module.ts  (+1 more)
API.Sesiones/: pom.xml
API.Solicitudes/: pom.xml
(+263 files in other folders)
