
spring.application.name=API.Solicitudes
server.port=84


# MySQL
spring.datasource.url=jdbc:mysql://database-mysql:3306/solicitudes
spring.datasource.username=root
spring.datasource.password=Unu#2023