
spring.application.name=API.Solicitudes
server.port=84


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/solicitudes
spring.datasource.username=root
spring.datasource.password=Unu#2023

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379

# Kafka
spring.kafka.template.default-topic=sesion
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# consumidor
spring.kafka.consumer.group-id=Solicitudes